// @name Layout
// @description All layout settings and styles

// Default spacing unit
$spacer: 20px;

.flex-x-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 0 $spacer;
}

.section-title {
  padding-top:3em;
  border-top: 1px solid #eeeeee;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: ($spacer * 2) 0 $spacer;
  position: relative;
}

.nav {
  align-items: center;

  .nav__nav-logo {
    vertical-align: middle;
    width: 80px;
    margin: 2em 0;
    padding: 0.3em; 
    margin-right: 1.5em;

    img {
      width: 100%;
    }
  }

  .nav__nav-branding {
    font-size: 24px;
  }

  .nav__nav-links {
    vertical-align: middle;
    .nav__nav-links-item {
      margin-right: $spacer;
      display: inline;
    }
  }
}

.photo {
  max-height: 80vh;
}

.member {
  margin-bottom: 1em;
}

.member-card {
  text-align: center;

  img {
    border-radius: 50%;
    height: 130px;
    width: 130px;
  }

  h3 {
    margin-top: 10px;
  }

  p {
    margin-bottom: 10px;
  }

  a {
    color: black;
  }
}

.member__social {
  display: flex;
  justify-content: center;
  gap: 1.2em;
}


.small-text {
  font-size: 0.8em;
}

.small-sponsor-image {
  max-height: 10rem;
  display: block;
  margin: auto;
}

.medium-sponsor-image {
  max-height: 12rem;
  display: block;
  margin: auto;
}

.big-sponsor-image {
  max-height: 14rem;
  display: block;
  margin: auto;
}

.grid.i3 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3rem;

  img {
    max-height: 2.5rem;
  }

  max-width: 800px;
}

.grid.i5 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem;

  img {
    max-height: 4rem;
  }

  max-width: 800px;
}

.grid.i7 {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 5rem;

  img {
    max-height: 7rem;
  }

  max-width: 800px;
}

.i3 a, .i5 a, .i7 a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.i3 img, .i5 img, .i7 img {
  max-width: 100%;
}

.i5 a:nth-child(3n) img {
  max-height: 7rem !important;
}

.i5 a:first-child img {
  max-width: 70% !important;
}

.i5 a:nth-child(2) img {
  max-height: 3rem !important;
}

.grid {
  list-style: none;
  display: grid;
  grid-gap: 2em;
  align-items: stretch;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
  @media (max-width: 767px){
    grid-template-columns: repeat(2, 1fr);
  }

  li {
    transition: all 0.15s ease-in-out;
  }

  &.grid-photos {
    grid-gap: 2em;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 768px){
      grid-template-columns: repeat(1, 1fr);
    }
    .photo-title {
      margin-bottom: 0.5em;
      font-weight: bold;
    }
    img {
      font-weight: bold;
      max-height: 90vh;
    }
  }
  
  &.grid-team {
    grid-gap: 0.5em 1.5em;
    align-items: flex-start;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr) );
  }
}

body{
  overflow-x:hidden;
}

.event{
  height: 100%;
}

.stripes{
  background: linear-gradient(150deg, #3dc674 15%, #d9feec 70%, #f1fcf2 94%);
  height:40em;
  width:110vw;
  margin-left: -10vw;
  transform: skewY(-10deg);
  position: absolute;
  top: 0em;
  z-index: -1;
  transform-origin:0;

  span{
    height:175px;
    width:33.33333%;
  }
  span:nth-child(1){
    background:transparentize(green, 0.9);
    right:16%;
    top:50px;
    position:absolute;
  }
  span:nth-child(2){
    height: 200px;
    background:transparentize(rgb(76, 207, 53), 0.9);
    right:-16%;
    top:30%;
    position:absolute;
  }
  span:nth-child(3){
    background:transparentize(black, 0.9);
    left:-16%;
    top:0px;
    position:absolute;
  }
  span:nth-child(4){
    background:linear-gradient(90deg, transparentize($jdis-green, 0.9), transparentize(white, 0.9));
    position:absolute;
    bottom:150px;
    right:0;
  }
  span:nth-child(5){
    background:$jdis-green;
    background:transparentize($jdis-green, 0.8);
    position:absolute;
    bottom:0;
  }
}

.github {
  width: 16px;
  height: 16px;
}

.linkedin {
  width: 18px;
  height: 16px;
}